<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>discord responsivo</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body >
    <header class="cabeçalho">
        <div class="content">
            <h1>IMAGINE UM LUGAR...</h1>
            <div class="paragrafo"><p>…onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil conversar todos os dias e socializar com mais frequência.</p>
            </div>
            <div class="button">
                <div id="botton-1">
                    Baixar para Windows
                </div>
                <div id="botton-2">
                    Abra o Discord no seu navegador
                </div>

            </div>
        </div>

    </header>
    <main >
        <section class="secion-1">
            <div class="content-2">
                <div class="imagem-secion-1">
                    <img src="/imagem-desctop/Section-Imagem.png" alt="imagem discor bate papo">
                </div>
                <div class="descrição-secion-1">
                    Crie um espaço controlado por convite onde você se sinta em casa
                </div>
                <div class="descrição-secion-2">
                    Os servidores Discord são organizados em canais com assuntos para vocês colaborarem, compartilharem ou simplesmente falarem do dia sem entupir um chat geral.
                </div>
            </div>
        </section>
        <section class="secion-2">
                <div class="imagem-secion-2">
                    <img src="/imagem-mobal/Section-2-Image.png" alt="imagem secion 02">
                </div>
                <div class="descrição-01-secion-2">
                        Aqui é fácil se encontrar
                </div>
                <div class="descrição-02-secion-2">
                        Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor podem te ver e entrar imediatamente, sem nem ter que fazer a chamada.
                </div>
            
        </section>
        <section class="secion-3">
            <div class="imagem-secion-3">
                <img src="/imagem-desctop/Section-3-Image.png" alt="imagem secion 03">
            </div>
            <div class="descrição-01-secion-3">
                Para poucos e para muitos
            </div>
            <div class="descrição-02-secion-3">
                Organize qualquer comunidade com ferramentas de moderação e acesso personalizado a membros. Dê poderes especiais aos membros, monte canais privados e muito mais.
            </div>

        </section>
        <section class="secion-4">
            <div class="descrição-01-secion-4">
                TECNOLOGIA DE CONEXÃO CONFIÁVEL
            </div>
            <div class="descrição-02-secion-4">
                Voz e vídeo de baixa latência, para você conversar como se estivesse na mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a jogatina do dia ou junte uma galera pra desenhar na tela compartilhada.
            </div>
            <div class="imagem-secion-4">
                <img src="/imagem-desctop/Section-4-Image.png" alt="imagem secion 04">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="logo-discord">
            <img src="/imagem-desctop/svgexport-discord.png" alt="discord">
        </div>
    </footer>
    
</body>
</html>